src/main/resources/templates/html/block_explorer.html
<!DOCTYPE html>
<head>
  <title>BlockMatrix Chain</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/62abfc2872.js" crossorigin="anonymous"></script>
  <script type="text/javascript" th:src="@{/main.js}"></script>
</head>
<div class="container p-3">
  <div class="row">
    <div class="col-lg my-auto"><i class="fas fa-cubes fa-2x"></i>
      <h5> Block Explorer </h5>
    </div>
  </div>
</div>
<div class="container p-3">
  <div class="row">
    <div class="col-lg"><i class="fas fa-edit fa-2x"></i>
      <p><strong> Modified Blocks </strong><span th:text="${mod_blocks}"> </span></p>
    </div>
    <div class="col-lg"><i class="fas fa-cube fa-2x"></i>
      <p><strong> Number of Blocks </strong><span th:text="${block_num}"> </span></p>
    </div>
    <div class="col-lg">
      <div class="container" style="border:2px solid black">
        <p th:text="${bm_dimen}"></p>
      </div>
    </div>
  </div>
</div>
<div class="container"><i class="fas fa-history fa-2x"></i>
  <h3>Transactions History</h3>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Transaction ID</th>
        <th scope="col">Recipient</th>
        <th scope="col">Value</th>
        <th scope="col">Info</th>
        <th scope="col">Parent ID</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="mapEntry : ${bm_utxo}">
        <td th:text="${mapEntry.key}"> transaction_id </td>
        <td th:text="${mapEntry.value.getRecipient()}"> recipient_address </td>
        <td th:text="${mapEntry.value.getValue()}"> transaction_value </td>
        <td th:text="${mapEntry.value.getParentTransactionId()}"> transaction_parent_id </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="container"><i class="fas fa-histroy fa-2x">
    <h3>Transaction Histroy</h3>
    <table class="table table-borderless">
      <thead>
        <tr>
          <th scope="col">Transaction ID</th>
          <th scope="col">Sender</th>
          <th scope="col">Recipient</th>
          <th scope="col">Value</th>
          <th scope="col">Info</th>
          <th scope="col">Block Number</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="list_value : ${bm_all_transactions}">
          <td th:text="${list_value.getTransactionId()}"></td>
          <td th:text="${list_value.getSender()}"></td>
          <td th:text="${list_value.getRecipient()}"></td>
          <td th:text="${list_value.getValue()}"></td>
          <td th:text="${list_value.getInfo()}"></td>
          <td th:text="${list_value.getBlockNumber()}"></td>
        </tr>
      </tbody>
    </table></i></div>

src/main/resources/templates/pug/main/block_explorer.pug
extends ../layouts/html_tamplate.pug

block content

  //- _________________________
  //- Block Explorer Header
  .container.p-3
    .row
      .col-lg.my-auto
        i.fas.fa-cubes.fa-2x
        h5  Block Explorer 

  //- _________________________
  //- Modified Blocks & Total Blocks in [BlockMatrix]
  .container.p-3
    .row
      
      //- Modified Block Count
      .col-lg
        i.fas.fa-edit.fa-2x
        p
          strong  Modified Blocks 
          span(th:text='${mod_blocks}')  
      
      //- Block Count
      .col-lg
        i.fas.fa-cube.fa-2x
        p
          strong  Number of Blocks 
          span(th:text='${block_num}')  
      
      //- BlockMatrix Dimensions
      .col-lg
        .container(style='border:2px solid black')
          p(th:text='${bm_dimen}')

    //- _________________________
    //- [All] UTXOs List in BlockMatrix
    .container
      i.fas.fa-history.fa-2x
      h3 Transactions History
      table.table
        thead
          tr
            each n in ["Transaction ID", "Recipient", "Value", "Info", "Parent ID", ""]
                th(scope="col")= n
        tbody
          tr(th:each='mapEntry : ${bm_utxo}')
            td(th:text='${mapEntry.key}')  transaction_id 
            td(th:text='${mapEntry.value.getRecipient()}')  recipient_address 
            td(th:text='${mapEntry.value.getValue()}')  transaction_value 
            td(th:text='${mapEntry.value.getParentTransactionId()}')  transaction_parent_id 
          
    //- _________________________
    //- [All] Blockmatrix Transactions Table
    .container
      i.fas.fa-histroy.fa-2x
          h3 Transaction Histroy
          table(class="table table-borderless")
              thead
                  tr
                      each n in ["Transaction ID", "Sender", "Recipient", "Value", "Info", "Block Number"]
                          th(scope="col")= n
              tbody
                  tr(th:each="list_value : ${bm_all_transactions}")
                      td(th:text="${list_value.getTransactionId()}")
                      td(th:text="${list_value.getSender()}")
                      td(th:text="${list_value.getRecipient()}")
                      td(th:text="${list_value.getValue()}")
                      td(th:text="${list_value.getInfo()}")
                      td(th:text="${list_value.getBlockNumber()}")
