src/main/resources/templates/pug/includes/footer.pug
//- _________________________
//- Footer HTML Code

footer.container-fluid
    .row
        .col-lg
            for n in ["Home", "About", "Wallet", "Block Explorer", "Follow Us"]
                ul= n
        .col-lg
            for n in ["Follow Us", "Join us"]
                ul= n
        .col-lg
    .container-fluid Copyright @ MatrixTechnologies 2020

src/main/resources/templates/html/pug/includes/footer.html

<footer class="container-fluid">
  <div class="row">
    <div class="col-lg">
      <ul>Home</ul>
      <ul>About</ul>
      <ul>Wallet</ul>
      <ul>Block Explorer</ul>
      <ul>Follow Us</ul>
    </div>
    <div class="col-lg">
      <ul>Follow Us</ul>
      <ul>Join us</ul>
    </div>
    <div class="col-lg"></div>
  </div>
  <div class="container-fluid">Copyright @ MatrixTechnologies 2020</div>
</footer>
